# pruebas-c--blazor

./: Program.cs  _Imports.razor  db.db  puntodeventa.csproj
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: Productos.cs  Ventas.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FormularioIngresoProductos.razor  Index.razor  ProductosLista.razor  VentasCrear.razor  VentasDiarias.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: ProductosService.cs  VentasService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/SylosVentas/: VentasSyles.css
wwwroot/js/: ConfDataTableProducto.js  FuncionesVentas.js
