is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = puntodeventa
build_property.RootNamespace = puntodeventa
build_property.ProjectDir = C:\Users\kuoz2\Desktop\Nueva carpeta (4)\projectoc#\puntodeventa\puntodeventa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kuoz2\Desktop\Nueva carpeta (4)\projectoc#\puntodeventa\puntodeventa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/FormularioIngresoProductos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXVsYXJpb0luZ3Jlc29Qcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/ProductosLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/VentasCrear.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudGFzQ3JlYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/VentasDiarias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVudGFzRGlhcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9bxryfuhyu

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mz0y36lsru

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuoz2/Desktop/Nueva carpeta (4)/projectoc\#/puntodeventa/puntodeventa/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
